# WebApiInfrastructure

./: WebApiInfrastructure.sln
WebApi.BLL/: WebApi.BLL.csproj
WebApi.BLL/Concrete/DbObjectManager/: UserManager.cs
WebApi.DAL/: WebApi.DAL.csproj
WebApi.DAL/Abstract/: IRepositoryDal.cs  IUserDal.cs
WebApi.DAL/Concrete/EntityFramework/: EFRepositoryDal.cs  EFUserDal.cs
WebApi.DbObject/: IEntity.cs  User.cs  WebApiDbContext.cs
WebApi.Helper/: ImplementationMiddlewareExtension.cs  WebApi.Helper.csproj
WebApi.Helper/ExceptionHandler/: ExceptionHandleMiddleware.cs
WebApi.Interface/: WebApi.Interface.csproj
WebApi.Interface/DbObjects/: IUserServices.cs
WebApi.Logging/: Logger.cs  LoggerProvider.cs  WebApi.Logging.csproj
WebApi.Model/: GlobalErrorHandler.cs  WebApi.Model.csproj
WebApi.Model/RequestDto/: AddObjectRequest.cs  DeleteObjectRequest.cs  GetObjectRequest.cs  SoftDeleteObjectRequest.cs  UpdateObjectRequest.cs
WebApi.Model/ResponseDto/: AddObjectResponse.cs  DeleteObjectResponse.cs  GetObjectResponse.cs  SoftDeleteObjectResponse.cs  UpdateObjectResponse.cs
WebApiInfrastructure/: Dockerfile  Loglar.txt  Program.cs  Startup.cs  WebApiInfrastructure.csproj  appsettings.json
WebApiInfrastructure/Controllers/: UserController.cs
WebApiInfrastructure/Properties/: launchSettings.json
